<template>
  <div class="py-6 sm:py-12 w-full">
    <RouterLink to="/analytics">
      <BaseButton look="link" theme="secondary" class="!p-0 max-w-min">
        <div class="flex gap-2 items-center font-normal">
          <BaseIcon name="outline_arrow_left" size="xs" />
          <span>Назад к выбору отчета</span>
        </div>
      </BaseButton>
    </RouterLink>
    <h1 class="text-2xl sm:text-3xl text-primary-800 uppercase font-mont mb-12">
      Прогнозирование ценны на металлопрокат на основе макроэкономических данных
    </h1>
    <div class="mb-6 flex flex-col gap-4">
      <div>
        Эта программа предназначена для прогнозирования средней цены металлопроката на основе
        исторических данных и их анализа с использованием машинного обучения. Она включает несколько
        ключевых шагов: подготовку данных, создание модели, прогнозирование, учет общего тренда и
        визуализацию результатов. Вот подробное описание каждого шага:
      </div>
      <div>
        <span class="font-bold"> 1. Загрузка данных: </span>
        Программа загружает данные, содержащие информацию о курсах доллара, ценах на золото, нефть,
        серебро, алюминий и металлопрокат за несколько лет. Данные загружаются из файла Excel и
        преобразуются в формат, подходящий для дальнейшего анализа. Даты преобразуются в формат
        `datetime`, что позволяет легко манипулировать временными рядами.
      </div>
      <div>
        <span class="font-bold"> 2. Создание лагов: </span>
        Для каждого признака (курса доллара, цены на нефть, золото и т.д.) создаются лаги на один,
        два и три месяца назад. Лаги позволяют учитывать предыдущие значения признаков при
        прогнозировании будущих значений. Например, если мы хотим предсказать цену металлопроката в
        текущем месяце, мы можем использовать информацию о ценах и других показателях за предыдущие
        месяцы. Это помогает модели учесть временную зависимость данных.
      </div>
      <div>
        <span class="font-bold"> 3. Обучение модели: </span>
        Модель CatBoost обучается на тренировочном наборе данных с использованием лучших найденных
        гиперпараметров. Для предотвращения переобучения используется ранняя остановка. Это
        означает, что если модель перестает улучшать свои прогнозы на валидационном наборе данных в
        течение определенного количества итераций, обучение останавливается. Это помогает избежать
        ситуации, когда модель слишком точно подстраивается под тренировочные данные и плохо
        работает на новых данных.
      </div>

      <div>
        <span class="font-bold"> 4. Прогнозирование: </span>
        Модель делает прогнозы на тренировочном и тестовом наборах данных. Это позволяет оценить,
        насколько хорошо модель справляется с задачей предсказания как на данных, которые она видела
        во время обучения, так и на новых данных. Прогнозы на тренировочном наборе данных помогают
        понять, насколько модель подходит к имеющимся данным, а прогнозы на тестовом наборе данных
        показывают, как она будет работать в реальных условиях.
      </div>

      <div>
        <span class="font-bold"> 5. Оценка модели: </span>

        Вычисляются метрики качества модели (R² и MAE) на тренировочном и тестовом наборах данных
        для оценки точности предсказаний. R² (коэффициент детерминации) показывает, какую долю
        вариации в данных модель объясняет, а MAE (средняя абсолютная ошибка) измеряет среднюю
        величину ошибок в предсказаниях. Эти метрики помогают оценить, насколько хорошо модель
        справляется с задачей предсказания и насколько точны ее прогнозы.
      </div>

      <div>
        <span class="font-bold"> 6. Вычисление общего тренда: </span>

        Для всех исторических данных вычисляется общий тренд с использованием линейной регрессии.
        Это позволяет учесть долгосрочную динамику изменений в данных. Линейная регрессия помогает
        определить, как изменяется средняя цена металлопроката с течением времени, выявляя общие
        направления (рост или снижение) в данных. Этот тренд можно использовать для корректировки
        прогнозов модели, чтобы они лучше отражали долгосрочные тенденции.
      </div>

      <div>
        <span class="font-bold"> 7. Корректировка прогнозов: </span>

        Прогнозы на тестовом наборе данных корректируются с учетом общего тренда, чтобы лучше
        соответствовать реальным данным. Это означает, что к предсказанным значениям добавляется
        (или вычитается) величина тренда, чтобы сделать прогнозы более реалистичными и
        соответствующими историческим данным. Такая корректировка помогает учесть долгосрочные
        изменения, которые могут не быть явно видны в краткосрочных данных, используемых для
        обучения модели. Эта программа позволяет получить точные прогнозы средней цены
        металлопроката, учитывая как краткосрочные изменения, так и долгосрочный тренд. Визуализация
        помогает наглядно сравнить предсказания модели с реальными данными и увидеть влияние
        корректировки тренда на точность предсказаний.
      </div>
    </div>
    <img alt="graph" class="w-full h-auto" src="/pic3.jpg" />
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { useReportStore } from '@/stores/report'
import BaseButton from '@/components/base/button/BaseButton.vue'
import BaseIcon from '@/components/base/icon/BaseIcon.vue'
import { RouterLink } from 'vue-router'

const apiBaseUrl = import.meta.env.VITE_API_BASE_URL

const error = ref<string>('')
const loading = ref<boolean>(false)

const reportStore = useReportStore()

const getFileUrl = (path: string) => {
  return `${apiBaseUrl}/${path}`
}

const getPrediction = async (isNew = false) => {
  loading.value = true
  error.value = ''

  try {
    await reportStore.getNextYearPrediction(isNew)
  } catch (err: any) {
    error.value = err.message || 'Ошибка'
  } finally {
    loading.value = false
  }
}

onMounted(async () => {
  await getPrediction(false)
})
</script>
